<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Assingment</title>
    <!------------ 
        fabicon
    -------------->

    <link rel="shortcut icon" href="images/banner.png" type="image/x-icon">

                <!-- style link -->

<link rel="stylesheet" href="style.css">


            <!------------
             --------font link----->
             <link rel="preconnect" href="https://fonts.googleapis.com">
             <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
             <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
           

</head>


<body>


<main>


    <section class="copa">


            <div class="copa-america">
            
                <h1 class="conmebol">    Conmebol Copa America 2021

                    <h1>
                   
                    
                   
                   
                        
                        <a target="blank" href="www.youtube.com"><i class="fal fa-long-arrow-right"></i>
                          <button class="button">Watch Live</button> 
                        </a>
                    

                        
                                 

                                </div>  
                                
                               
                                    <div class="copa-america">
                                        <img src="images/banner.png" alt="Football Banner">
                                       </div>
                                
            





















        



















    </section>


















</main>    
</body>
</html>